<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.sign.www</groupId>
        <artifactId>distributed-transaction</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-seata-multiple-application-AT</artifactId>

    <modules>
        <module>seata-at-httpclient-demo-order-service</module>
        <module>seata-at-httpclient-demo-product-service</module>
        <module>seata-at-httpclient-demo-account-service</module>
    </modules>

</project>
