<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-rpc</artifactId>
        <groupId>io.sign.www</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-hmily-tcc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-hmily-tcc-api</module>
        <module>dubbo-hmily-tcc-provider</module>
        <module>dubbo-hmily-tcc-consumer</module>
    </modules>


</project>